# RabbitMQ.Examples

./: RabbitMQ.Examples.sln  readme.md
FullWorkingExample/Domain/MicroRabbit.Domain.Core/Bus/: IEventHandler.cs
FullWorkingExample/Infra.Bus/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj
FullWorkingExample/Infra.Ioc/MicroRabbit.Infra.IoC/: MicroRabbit.Infra.IoC.csproj
FullWorkingExample/Microservices/Banking/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  appsettings.json
FullWorkingExample/Microservices/Banking/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
FullWorkingExample/Microservices/Banking/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
FullWorkingExample/Microservices/Banking/MicroRabbit.Banking.Domain/Events/: TransferExecutedEvent.cs
FullWorkingExample/Microservices/Banking/MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
FullWorkingExample/Microservices/Transfer/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  appsettings.json
FullWorkingExample/Microservices/Transfer/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
FullWorkingExample/Microservices/Transfer/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
FullWorkingExample/Microservices/Transfer/MicroRabbit.Transfer.Domain/Commands/: TransferCommand.cs
FullWorkingExample/Microservices/Transfer/MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
FullWorkingExample/Microservices/Transfer/MicroRabbit.Transfer.Domain/Events/: TransferExecutedEvent.cs
FullWorkingExample/Presentation/MicroRabbit.MVC/Properties/: launchSettings.json
MassTransit/MassTransit.InMemory/: MassTransit.InMemory.csproj  Ping.cs  PingConsumer.cs  PingPublisher.cs  Program.cs
MassTransit/MassTransit.InMemory/Properties/: launchSettings.json
MassTransit/RabbitMQ.MassTransit/: Ping.cs  PingConsumer.cs  PingPublisher.cs  Program.cs
MicroRabbit/: MicroRabbit.sln
MicroRabbit/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs
MicroRabbit/MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit/MicroRabbit.Banking.Domain/EventHandlers/: TransferExecutedEventHandler.cs
MicroRabbit/MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
MicroRabbit/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit/MicroRabbit.MVC/: MicroRabbit.MVC.csproj  Startup.cs
MicroRabbit/MicroRabbit.MVC/Services/: TransferService.cs
MicroRabbit/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs
MicroRabbit/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit/MicroRabbit.Transfer.Domain/CommandHandlers/: ExecuteTransferCommandHandler.cs
MicroRabbit/MicroRabbit.Transfer.Domain/Commands/: ExecuteTransferCommand.cs
MicroRabbit/testBus/: Program.cs  testBus.csproj
PublishSubscriber/Publisher/: Program.cs
PublishSubscriber/Subscriber/: Program.cs
RabbitMQ.Examples/: Program.cs
Replyer/: Program.cs
RequestReply/Requester/: Program.cs
Subscriber/: Program.cs
